{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learn advanced backend with Hitesh Choudhry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "mongoose",
    "express"
  ],
  "author": "Harshit Sharma",
  "license": "ISC"
}
